.container-fluid{
    border-bottom: 3px solid #FFB73A;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);

    
}
h3{
    font-family: monospace;
    font-size: 25px;
    font-weight: 800;
    color: #1B1841;
    text-transform: uppercase;

}
button.btn.btn-dark{
    background-color: #1B1841;
}
button.btn.btn-light{
    background-color: #FFB73A;
}
button.btn.btn-dark:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);

}
button.btn.btn-light:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);

}
