/*updatedcss*/
form.m-5.p-5 {
  border: 1px solid #1b1841;

  padding: 60px !important;
  border-radius: 20px;
}
input#inputEmail3 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#inputEmail4 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#inputEmail5 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#inputEmail6 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#inputEmail7 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#inputGroupFile02 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
.row {
  display: block;
}
h1 {
  color: #ffb73a;
  padding-bottom: 20px;
}
button.btn.btn-primary {
  width: 500px;
  background-color: #ffb73a;
  border-color: #ffb73a;
  color: #1b1841;
}
button.btn.btn-primary:hover {
  color: #fff;
}




form {
  margin-top: 50px;
  border: 1px solid #1b1841;

  padding: 60px !important;
  border-radius: 20px;
}
input#exampleInputEmail1 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}
input#exampleInputPassword1 {
  width: 500px !important;
  margin-top: 7px;
  height: 40px;
  border-color: #1b1841a4;
}



button.btn.btn-dashboard {
  width: 500px;
  background-color: #1b1841;
  border-color: #1b1841;
  color: #ffffff;
  margin-top: 20px;
}
button.btn.btn-secondary{
    background-color: rgb(233, 8, 8);
    border-color:rgb(233, 8, 8) ;
}
form.search{
  border: none;
}
table{
  width: 1000px;
}